<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Success Page</title>
<style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #EBF0F5;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #000000;
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 10px;
    }

    p {
      color: #404F5E;
      font-size: 20px;
      margin: 0;
    }

    i {
      color: #ff3300;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }

    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1> 
    <p>We received your survey submission;<br> thank you for your time!</p>
  </div>
</body>
</html>
